# works

maven_work1/: pom.xml
maven_work1/dao1/: pom.xml
maven_work1/dao1/src/main/java/: JDBCNetworksDAO.java  JDBCRoleDAO.java  JDBCUserDAO.java  NetworksService.java  Role.java  RoleDAO.java  RoleService.java  SocialNetworks.java  SocialNetworksDAO.java  User.java  UserDAO.java  UserService.java
maven_work1/dao1/src/main/resources/: dataSource.cfg.xml  entities.cfg.xml
maven_work1/ui1/: pom.xml
maven_work1/ui1/src/main/java/: Main.java
